---
- name: install bridge-utils
  apt:
    name="bridge-utils"
    state=installed

# FIXME: Put that in a template
- name: configure bridge
  lineinfile:
    dest="/etc/network/interfaces"
    line="{{ item }}"
    insertafter=EOF
  with_items:
  - "auto {{ lxc_host_bridge_name }}"
  - "iface {{ lxc_host_bridge_name }} inet static"
  - "  netmask {{ lxc_host_bridge_netmask }}"
  - "  address {{ lxc_host_bridge_ip }}"
  - "  bridge_ports none"
  register: configure_bridge

- name: restart network
  service:
    name="networking.service"
    state=restarted
  when: "{{ configure_bridge.changed }}"

#- name: restart firewall
#  service:
#    name="firewalld"
#    state=restarted
#  when: "{{ interface_trusted_zone.changed }}"
